* {
	
}

.gridContainerVP {
	display: grid | inline-grid;
	grid-template-columns: [first] 40px[line2] 50px[line3] auto[col4-start]
		 50px[five] 40px[end];
	grid-template-rows: [row1-start] 25%[row1-end] auto[third-line] 100px[last-line];
}


.logoVP {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.loginFormVP {
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3;
}

.item-a {
  grid-column-start: 2;
  grid-column-end: 5;
}

.item-b {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: blue;
  align-content: center;
}

.item-c {
  grid-column-start: 3;
  grid-column-end: 5;

  background-color: blue;
}

.headerLoginVP{
	
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}


